### ISSUE TITLE
 SourceKit index request failed for file

### ISSUE THREAD

**Issue by ashishpatelmi** [peripheryapp/periphery#49]
error: SourceKit index request failed for file  Loader.swift': Loader.swift' is not part of the input files

What to do for resolved this error?

**Comment by booiiing** [comment]
I am getting this with XCode 11 on a file each time I run periphery.

(Not so) Verbose output:
```
[shell] xcodebuild -version
Xcode 11.0
Build version 11A419c
[version] 1.5.1
[configuration]
--- # .periphery.yml
aggressive: false
diagnose: false
disable_update_check: false
format: xcode
index_exclude: []
project: null
quiet: false
report_exclude: []
retain_objc_annotated: true
retain_public: false
retain_unused_protocol_func_params: false
save_build_log: null
schemes:
<REDACTED>
strict: false
targets:
<REDACTED>
use_build_log: null
verbose: true
workspace: <REDACTED>

* Inspecting project configuration...
[workspace] Loading <WORKSPACE_FILE>...
[project] Loading <MAIN_PROJECT_FILE>...
[project] Loading <PODS_PROJECT_FILE>...
[shell] xcodebuild -workspace <WORKSPACE_FILE> -list -json
[shell] xcodebuild -project <MAIN_PROJECT_FILE> -showBuildSettings -target <FIRST_TARGET> -configuration Debug -xcconfig <POD_TARGET-SUPPORT_XCCONFIG> build
<REPEAT FOR ALL SELECTED TARGETS>
warning: <REDACTED>  is a member of multiple targets: <LIST_OF_TARGETS>. This may cause unexpected results.
<REPEAT FOR A FEW MORE FILES>
[shell] rm -rf ~/Library/Caches/com.peripheryapp.periphery/DerivedData-<HASH>
[shell] xcodebuild -workspace <WORKSPACE_FILE> -showBuildSettings -scheme <FIRST_SCHEME> build test
<REPEAT FOR ALL SELECTED SCHEMES>
* Building <FIRST_SCHEME>...
[shell] xcodebuild -workspace <WORKSPACE_FILE>  -scheme <FIRST_SCHEME> -parallelizeTargets -derivedDataPath ~/Library/Caches/com.peripheryapp.periphery/DerivedData-<SAME_HASH_AS_BEFORE>
<REPEAT BOTH LINES FOR ALL SELECTED SCHEMES>
* Indexing...
<CONFIGURATIONS FULLY REDACTED - LET ME KNOW IF YOU NEED DETAILS FROM HERE>
error: SourceKit index request failed for file '<RANDOM_FILE WHICH IS NOT INCLUDED IN MULTIPLE TARGETS>': '<FILENAME AGAIN>'  is not part of the input files
```

**Comment by dstarsboy** [comment]
Same, get the same error on Xcode 11. This is the official Xcode version from the App Store released Sept 20th. 

`error: SourceKit index request failed for file '<FILE NAME SEEMS TO CHANGE EACH TIME I RUN IT?>': '<FILE NAME AGAIN>'' is not part of the input files`

I'm running 1 target with 1 scheme.

**Comment by nysander** [comment]
same here

**Comment by netspencer** [comment]
Same here

**Comment by ileitch** [comment]
yeah sorry all, life is pretty hectic at the moment and I've been unable to look into Xcode 11 support yet, hopefully soon!

**Comment by 3677065** [comment]
same here

**Comment by BeauNouvelle** [comment]
Adding another comment to the list of people who need this fixed.

**Comment by bolismauro** [comment]
Same here

**Comment by JeansHuang** [comment]
Same here

**Comment by AnnieNinaJoyceV** [comment]
I am also facing the same issue

```
objc[41212]: __SwiftNativeNSError object 0x7fc8dc003100 overreleased while already deallocating; break on objc_overrelease_during_dealloc_error to debug
error: SourceKit index request failed for file '/Users/joyce/Desktop/Periphery Testing/Periphery Testing/Greet.swift': '/Users/joyce/Desktop/Periphery Testing/Periphery Testing/Greet.swift' is not part of the input files
[shell] xcodebuild -version
Xcode 11.1
Build version 11A1027
[version] 1.5.1
[configuration]
--- # .periphery.yml
aggressive: false
diagnose: false
disable_update_check: false
format: xcode
index_exclude: []
project: Periphery Testing.xcodeproj
quiet: false
report_exclude: []
retain_objc_annotated: true
retain_public: false
retain_unused_protocol_func_params: false
save_build_log: null
schemes:
- Periphery Testing
strict: false
targets:
- Periphery Testing
use_build_log: null
verbose: true
workspace: null

* Inspecting project configuration...
[project] Loading Periphery Testing.xcodeproj...
[shell] xcodebuild -project /Users/joyce/Desktop/Periphery Testing/Periphery Testing.xcodeproj -list -json
[shell] xcodebuild -project /Users/joyce/Desktop/Periphery Testing/Periphery Testing.xcodeproj -showBuildSettings -target Periphery Testing -configuration Debug build
[shell] rm -rf /Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725
[shell] xcodebuild -project /Users/joyce/Desktop/Periphery Testing/Periphery Testing.xcodeproj -showBuildSettings -scheme Periphery Testing build test
* Building Periphery Testing...
[shell] xcodebuild -project /Users/joyce/Desktop/Periphery Testing/Periphery Testing.xcodeproj -scheme Periphery Testing -parallelizeTargets -derivedDataPath /Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725 build CODE_SIGNING_ALLOWED="NO" ENABLE_BITCODE="NO" SWIFT_COMPILATION_MODE="wholemodule" DEBUG_INFORMATION_FORMAT="dwarf"
* Indexing...
[arguments:'Periphery Testing'] ["-incremental", "-module-name", "Periphery_Testing", "-Onone", "-enable-batch-mode", "-enforce-exclusivity=checked", "@/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery Testing.build/Debug-iphoneos/Periphery Testing.build/Objects-normal/arm64/Periphery Testing.SwiftFileList", "-DDEBUG", "-sdk", "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.1.sdk", "-target", "arm64-apple-ios10.0", "-g", "-module-cache-path", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/ModuleCache.noindex", "-Xfrontend", "-serialize-debugging-options", "-enable-testing", "-index-store-path", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Index/DataStore", "-swift-version", "5", "-I", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Products/Debug-iphoneos", "-F", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Products/Debug-iphoneos", "-c", "-j8", "-output-file-map", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery Testing.build/Debug-iphoneos/Periphery Testing.build/Objects-normal/arm64/Periphery Testing-OutputFileMap.json", "-parseable-output", "-serialize-diagnostics", "-emit-dependencies", "-emit-module", "-emit-module-path", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery Testing.build/Debug-iphoneos/Periphery Testing.build/Objects-normal/arm64/Periphery_Testing.swiftmodule", "-Xcc", "-I/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery\\ Testing.build/Debug-iphoneos/Periphery\\ Testing.build/swift-overrides.hmap", "-Xcc", "-iquote", "-Xcc", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery Testing.build/Debug-iphoneos/Periphery Testing.build/Periphery Testing-generated-files.hmap", "-Xcc", "-I/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery\\ Testing.build/Debug-iphoneos/Periphery\\ Testing.build/Periphery\\ Testing-own-target-headers.hmap", "-Xcc", "-I/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery\\ Testing.build/Debug-iphoneos/Periphery\\ Testing.build/Periphery\\ Testing-all-target-headers.hmap", "-Xcc", "-iquote", "-Xcc", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery Testing.build/Debug-iphoneos/Periphery Testing.build/Periphery Testing-project-headers.hmap", "-Xcc", "-I/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Products/Debug-iphoneos/include", "-Xcc", "-I/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery\\ Testing.build/Debug-iphoneos/Periphery\\ Testing.build/DerivedSources-normal/arm64", "-Xcc", "-I/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery\\ Testing.build/Debug-iphoneos/Periphery\\ Testing.build/DerivedSources/arm64", "-Xcc", "-I/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery\\ Testing.build/Debug-iphoneos/Periphery\\ Testing.build/DerivedSources", "-Xcc", "-DDEBUG=1", "-emit-objc-header", "-emit-objc-header-path", "/Users/joyce/Library/Caches/com.peripheryapp.periphery/DerivedData-3bf72e94e43d06395c486e5f02121d5c994c7725/Build/Intermediates.noindex/Periphery Testing.build/Debug-iphoneos/Periphery Testing.build/Objects-normal/arm64/Periphery_Testing-Swift.h", "-working-directory", "/Users/joyce/Desktop/Periphery Testing"]
```

**Comment by Sunrizzin** [comment]
Same here

**Comment by adelavina** [comment]
Same problem here. Love for fix.

**Comment by joeljfischer** [comment]
Same issue

**Comment by cherryblossom000** [comment]
Same

**Comment by sschizas** [comment]
Same here

**Comment by gabek** [comment]
Not me.

Just kidding.  Same.

**Comment by georgealegre** [comment]
I don’t want to say that this project is no longer useful because it has helped me a ton when I was using Xcode 10 but I’ve been looking for an Xcode 11 alternative and found that SwiftLint has an analyzer which is very smart by leveraging SourceKit and has given me very good results. Maybe worth checking out until this works on Xcode 11. It doesn’t report unused function parameters like Periphery does but it did find a ton of unused declarations and unused imports which is just as useful.

Btw, I did try running from the xcode11 branch but still failed. I’d love to help out if I knew where to start.

**Comment by chinnasamymca** [comment]
Do we have any ETA for resolution for this issue?

**Comment by booiiing** [comment]
@chinnasamymca: it's FOSS - so if you need it urgently, feel free to contribute ;)

**Comment by chinnasamymca** [comment]
@booiiing @ileitch Do we have a contribution guide? I dont find any XcodeProject in this repo.

**Comment by iliaskarim** [comment]
> @booiiing @ileitch Do we have a contribution guide? I dont find any XcodeProject in this repo.

As it's an SPM project, you will need to run `swift package generate-xcodeproj` first.

**Comment by ileitch** [comment]
The [xcode11](https://github.com/peripheryapp/periphery/tree/xcode11) should now work, somewhat. There's still a bunch of test failure related to unused parameter detection I need to resolve, but if anyone wants to give it a go.. have at it.

**Comment by chinnasamymca** [comment]
@ileitch  Do we need to bump a version to test this fix ?

**Comment by ileitch** [comment]
Sorry had I typo in that message, [xcode11](https://github.com/peripheryapp/periphery/tree/xcode11) is a branch. You'll need to checkout the project, switch to that branch and run `swift build` and run the binary from the `.build`.

We really need some contribution documentation, any takers?

**Comment by nysander** [comment]
Probably we need new release

**Comment by chinnasamymca** [comment]
@ileitch i will try right away.

**Comment by chinnasamymca** [comment]
> swift build

Yes, If we have contribution docs will help us to contribute to this project.

**Comment by chinnasamymca** [comment]
@ileitch I am getting error 

[index:swift] xxx/UIDevice+Extension.swift (1.835s)
Fatal error: Duplicate elements of type 'Reference' were found in a Set.
This usually means either that the type violates Hashable's requirements, or
that members of such a set were mutated after insertion.
[1]    41316 illegal hardware instruction  .build/debug/periphery scan

**Comment by ileitch** [comment]
That looks like an issue with your project, not Periphery specifically.

**Comment by chinnasamymca** [comment]
No, it Looks like somewhere trys to insert the duplicate item in a Set.

**Comment by ileitch** [comment]
OK I'll try to reproduce

**Comment by chinnasamymca** [comment]
Thread 6 Crashed:: Dispatch queue: SourceGraph.mutationQueue
0   libswiftCore.dylib            	0x00007fff6eadfcf8 specialized _assertionFailure(_:_:flags:) + 472
1   libswiftCore.dylib            	0x00007fff6e9de575 KEY_TYPE_OF_DICTIONARY_VIOLATES_HASHABLE_REQUIREMENTS(_:) + 245
2   libswiftCore.dylib            	0x00007fff6eb067e3 specialized _NativeSet.insertNew(_:at:isUnique:) + 531
3   libswiftCore.dylib            	0x00007fff6ea05d85 Set._Variant.insert(_:) + 1045
4   libswiftCore.dylib            	0x00007fff6e8f00f9 Set.insert(_:) + 57
5   periphery                     	0x000000010ed6db34 closure #1 in SourceGraph.add(_:) + 1284 (SourceGraph.swift:95)
6   periphery                     	0x000000010ed6caac thunk for @callee_guaranteed () -> () + 12
7   periphery                     	0x000000010ed6cb11 thunk for @escaping @callee_guaranteed () -> () + 17
8   libdispatch.dylib             	0x00007fff6f3ed50e _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff6f3f9567 _dispatch_lane_barrier_sync_invoke_and_complete + 60
10  periphery                     	0x000000010ed6d5d0 SourceGraph.add(_:) + 400 (SourceGraph.swift:88)
11  periphery                     	0x000000010ed7bb6d SwiftIndexer.build(kind:entity:file:parent:isRelated:) + 3565 (SwiftIndexer.swift:322)
12  periphery                     	0x000000010ed7662f SwiftIndexer.parse(rawEntities:rawStructures:file:parent:) + 2367 (SwiftIndexer.swift:157)
13  periphery                     	0x000000010ed76b4d SwiftIndexer.parse(rawEntities:rawStructures:file:parent:) + 3677 (SwiftIndexer.swift:166)
14  periphery                     	0x000000010ed76b4d SwiftIndexer.parse(rawEntities:rawStructures:file:parent:) + 3677 (SwiftIndexer.swift:166)
15  periphery                     	0x000000010ed76b4d SwiftIndexer.parse(rawEntities:rawStructures:file:parent:) + 3677 (SwiftIndexer.swift:166)
16  periphery                     	0x000000010ed74f66 SwiftIndexer.parseIndex(_:_:) + 1238 (SwiftIndexer.swift:80)
17  periphery                     	0x000000010ed74a09 closure #1 in closure #2 in SwiftIndexer.perform() + 73 (SwiftIndexer.swift:57)
18  periphery                     	0x000000010ed7db38 partial apply for closure #1 in closure #2 in SwiftIndexer.perform() + 24
19  periphery                     	0x000000010ed17207 static Benchmark.measure(block:) + 183 (Benchmark.swift:6)
20  periphery                     	0x000000010ed7456e closure #2 in SwiftIndexer.perform() + 1486 (SwiftIndexer.swift:56)
21  periphery                     	0x000000010ed749b4 partial apply for closure #2 in SwiftIndexer.perform() + 20
22  periphery                     	0x000000010ed759ce thunk for @escaping @callee_guaranteed (@in_guaranteed SourceFile, @guaranteed SourceKit) -> (@error @owned Error) + 30
23  periphery                     	0x000000010ed75a64 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed SourceFile, @guaranteed SourceKit) -> (@error @owned Error) + 20
24  periphery                     	0x000000010ed83e8c closure #1 in JobPool.forEach<A>(_:_:) + 428 (JobPool.swift:43)
25  periphery                     	0x000000010ed83ffe partial apply for closure #1 in JobPool.forEach<A>(_:_:) + 62
26  libswiftDispatch.dylib        	0x00007fff6ee98c01 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 17
27  libswiftDispatch.dylib        	0x00007fff6ee920c4 thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 20
28  libdispatch.dylib             	0x00007fff6f3ed543 _dispatch_client_callout2 + 8
29  libdispatch.dylib             	0x00007fff6f3fd439 _dispatch_apply_invoke + 157
30  libdispatch.dylib             	0x00007fff6f3ed50e _dispatch_client_callout + 8
31  libdispatch.dylib             	0x00007fff6f3fb933 _dispatch_root_queue_drain + 663
32  libdispatch.dylib             	0x00007fff6f3fbf22 _dispatch_worker_thread2 + 92
33  libsystem_pthread.dylib       	0x00007fff6f6466d5 _pthread_wqthread + 220
34  libsystem_pthread.dylib       	0x00007fff6f64657b start_wqthread + 15


This will help you to understand the issue.

**Comment by adelavina** [comment]
Whats the recommended way to build from branch? checkout+archive?

**Comment by 0xPr0xy** [comment]
https://github.com/peripheryapp/periphery/issues/49#issuecomment-551197389

**Comment by adelavina** [comment]
I ran the xcode11 in my project, it failed with the mutating set elements error. Re-ran it with --verbose to file a report and it worked perfectly. ¡!

**Comment by BeauNouvelle** [comment]
The Xcode 11 branch isn't working for me. Still getting the `SourceKit index request failed` error.

**Comment by cchinnaraj** [comment]
> I ran the xcode11 branch in my project, it failed with the mutating set elements error. Re-ran it with --verbose to file a report and it worked perfectly. ¡!

@adelavina Did you got an unused code report?

**Comment by chinnasamymca** [comment]
> I ran the xcode11 branch in my project, it failed with the mutating set elements error. Re-ran it with --verbose to file a report and it worked perfectly. ¡!

Did you get an unused code report?

**Comment by adelavina** [comment]
A very good one @chinnasamymca

**Comment by chinnasamymca** [comment]
I was able to run successfully, but it says `No Unused Code`, But actually I had unused code in my project.

**Comment by adelavina** [comment]
Failed for a different project for me as well, with the --verbose param that worked before.

**Comment by ileitch** [comment]
Hey all, just to let you know that I'm still working on this. But the new inaccuracies in Xcode 11, on top of the mess that started in Xcode 10.2 is proving to be quite challenging to workaround.

It'd be nice for someone at Apple to acknowledge this - https://twitter.com/peripheryappcom/status/1196059657183354880. Submitting Apple bug reports is mostly a waste of time.

**Comment by nysander** [comment]
I have forwarded your tweet to #iosdev and #swiftlang hashtags so maybe someone will look at it and help. Unfortunately I do not know SourceKit to help

**Comment by ermik** [comment]
Please file an issue on [Swift tracker](https://bugs.swift.org).

**Comment by DracoRubi** [comment]
Sorry for intruding, but how can I use the periphery in the XCode11 branch? I've cloned it, but I'm clueless at what to do next.

**Comment by nysander** [comment]
Git checkout [branch name] 

And then run it

**Comment by DracoRubi** [comment]
If I run PeripheryKit or Periphery-Package scheme, nothing seems to happen, and if I run periphery scheme, it crashes with:
````
dyld: Library not loaded: @rpath/lib_InternalSwiftSyntaxParser.dylib
Reason: image not found
```

So yeah, I'm still clueless ^^''
Should I open another thread to avoid going offtopic here?

**Comment by ileitch** [comment]
@DracoRubi yes please open another issue, I'll help you there.

**Comment by pgorzelany-objectivity** [comment]
I had the exact same issue and a workaround that worked for me was to switch to the legacy build system. After that, Periphery started working just fine.

**Comment by amrObjection** [comment]
same here xcode 10.2

**Comment by Fox-0390** [comment]
It might happened if you have a file path contains a space. For instance, 
`error: SourceKit index request failed for file '/Users/joyce/Desktop/Periphery Testing/Periphery Testing/Greet.swift': '/Users/joyce/Desktop/Periphery Testing/Periphery Testing/Greet.swift' is not part of the input files`
I fixed this issue by removing this spaces and point sourceKit versions out to 0.27.0 (It's last release), build new execution periphery file. 
Maybe, removing spaces in your paths would be enough for fixing.

**Comment by epologee** [comment]
> It might happened if you have a file path contains a space. For instance,
> `error: SourceKit index request failed for file '/Users/joyce/Desktop/Periphery Testing/Periphery Testing/Greet.swift': '/Users/joyce/Desktop/Periphery Testing/Periphery Testing/Greet.swift' is not part of the input files. You might have noticed the space ‘Periphery Testing’, space in folder name.
> I fixed this issue by removing this spaces and point sourceKit versions out to 0.27.0 (It's last release), build new execution periphery file.
> Maybe, removing spaces in your paths would be enough for fixing.

My project contains many files with spaces, too many to replace to fix this issue. Is the cause somewhere in the Xcode stack, or in Periphery, does anyone know?

**Comment by wplong11** [comment]
I had a similar error. If a path of input file contains a space, The Sourcekit can't recognize the path. Because space character will be expressed with escape character.

Workaround:

Modify below sourcecode
https://github.com/peripheryapp/periphery/blob/af27811894a3bc262e34dd2f76812d8d8760c4b8/Sources/PeripheryKit/Xcode/SourceKit.swift#L30-L32

like this:
```patch
 required init(arguments: [String]) { 
     self.arguments = arguments 
+      .map { $0.replacingOccurrences(of: "\\ ", with: " ") }
 }
```

**Comment by mime29** [comment]
Same problem here (same error message)

**Comment by nysander** [comment]
Sorry to say that but I have switched recently to Pecker tool and results are quite nice.

**Comment by Geckoweb** [comment]
Same issue. I'm using Xcode 11.3

**Comment by rudifa** [comment]
Same issue, Xcode 11.3.1, periphery version 1.5.1

**Comment by victorrr** [comment]
Is there an ETA when this is released?

**Comment by romahuti2** [comment]
It still happens to me, with always random file. tried on few projects from big on to small :(

**Comment by sergeyrybchinsky** [comment]
same here

**Comment by andrewtheis** [comment]
Any idea when a new release will be pushed to Homebrew/Cocoapods?

**Comment by kateinoigakukun** [comment]
@ileitch Could you invite me as CocoaPods repo owner? I'll manage it as possible as I can.

**Comment by kamil-buczel** [comment]
> I had the exact same issue and a workaround that worked for me was to switch to the legacy build system. After that, Periphery started working just fine.

This worked like a charm, thanks!
