### ISSUE TITLE
Fatal error: Unexpectedly found nil while unwrapping an Optional value

### ISSUE THREAD

**Issue by davidrothera** [peripheryapp/periphery#673]
Hey team, when running periphery from Mint etc I get a `trace trap` exception which halts the program:

```
~/D/BabyTrack ❯❯❯ periphery scan                                                                                            main ⬆ ✭ ✚ ✱ ◼
* Inspecting project...
* Building BabyTrack...
* Indexing...
[1]    60402 trace trap  periphery scan
```

If I clone periphery and run the debug build through LLDB I get the following:

```
~/D/BabyTrack ❯❯❯ lldb ../periphery/.build/debug/periphery -- scan --verbose                                                main ⬆ ✭ ✚ ✱ ◼
(lldb) target create "../periphery/.build/debug/periphery"
Current executable set to '/Users/david/Developer/periphery/.build/debug/periphery' (arm64).
(lldb) settings set -- target.run-args  "scan" "--verbose"
(lldb) run
Process 60313 launched: '/Users/david/Developer/periphery/.build/debug/periphery' (arm64)
[version] 2.16.0
[shell] /opt/homebrew/bin/zsh -lc env
[shell] /usr/bin/env swift -version
swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
Target: arm64-apple-macosx14.0
[shell] /usr/bin/env xcodebuild -version
Xcode 15.0.1
Build version 15A507
[configuration:begin]
project: BabyTrack.xcodeproj
schemes:
- BabyTrack
targets:
- BabyTrack
verbose: true
[configuration:end]
* Inspecting project...
[xcode:project] Loading /Users/david/Developer/BabyTrack/BabyTrack.xcodeproj
[shell] /usr/bin/env xcodebuild -project /Users/david/Developer/BabyTrack/BabyTrack.xcodeproj -list -json
* Building BabyTrack...
[shell] /bin/sh -c xcodebuild -project '/Users/david/Developer/BabyTrack/BabyTrack.xcodeproj' -scheme 'BabyTrack' -parallelizeTargets -derivedDataPath '/Users/david/Library/Caches/com.github.peripheryapp/DerivedData-66819cbe-175f0378-175f0378' -quiet build CODE_SIGNING_ALLOWED="NO" ENABLE_BITCODE="NO" DEBUG_INFORMATION_FORMAT="dwarf" COMPILER_INDEX_STORE_ENABLE="YES" INDEX_ENABLE_DATA_STORE="YES"
* Indexing...
[index:swift] Reading /Users/david/Library/Caches/com.github.peripheryapp/DerivedData-66819cbe-175f0378-175f0378/Index.noindex/DataStore
[index:swift:phase:one] /Users/david/Developer/BabyTrack/BabyTrack/Extensions/NSError+LocalizedError.swift (0.004s)
[index:swift:phase:one] /Users/david/Developer/BabyTrack/BabyTrack/Measurement Type Details/MeasurementTypeDetailViewModel.swift (0.007s)
[index:swift:phase:one] /Users/david/Developer/BabyTrack/BabyTrack/Persistence/Persistence+UICloudSharingController.swift (0.008s)
SwiftIndexStore/SwiftIndexStore.swift:321: Fatal error: Unexpectedly found nil while unwrapping an Optional value
[index:swift:phase:one] /Users/david/Developer/BabyTrack/BabyTrack/App Delegate/SceneDelegate.swift (0.010s)
2023-11-09 08:43:08.413298+0000 periphery[60313:30603191] SwiftIndexStore/SwiftIndexStore.swift:321: Fatal error: Unexpectedly found nil while unwrapping an Optional value
Process 60313 stopped
* thread #6, queue = 'com.apple.root.user-interactive-qos', stop reason = Fatal error: Unexpectedly found nil while unwrapping an Optional value
    frame #0: 0x000000019129c9d8 libswiftCore.dylib`_swift_runtime_on_report
libswiftCore.dylib`:
->  0x19129c9d8 <+0>: ret

libswiftCore.dylib`:
    0x19129c9dc <+0>: b      0x19129c9d8               ; _swift_runtime_on_report

libswiftCore.dylib`:
    0x19129c9e0 <+0>: adrp   x8, 294265
    0x19129c9e4 <+4>: ldrb   w0, [x8, #0x3e8]
Target 0: (periphery) stopped.
```

**Comment by davidrothera** [comment]
No this was on an M1 Max.

**Comment by f1xmAn** [comment]
I get a trace trap during the scan as well. Also, M1 Max. Periphery version is 2.17.0 installed via Homebrew. If it matters, each time, it fails on a different file. Not sure if it's the same issue, but here is the crash report. 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               periphery [19738]
Path:                  /opt/homebrew/*/periphery
Identifier:            periphery
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [1654]
Responsible:           iTerm2 [1425]
User ID:               501

Date/Time:             2023-12-02 19:09:46.5871 +0200
OS Version:            macOS 14.1.2 (23B92)
Report Version:        12
Anonymous UUID:        12613AFF-3E0D-5B9C-56FE-0318DF08E1D9

Sleep/Wake UUID:       5F8A9C3F-5CAA-49E4-8B4C-7CF4AA55D7B7

Time Awake Since Boot: 26000 seconds
Time Since Wake:       1267 seconds

System Integrity Protection: enabled

Crashed Thread:        9  Dispatch queue: com.apple.root.user-interactive-qos

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001046b35b4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [19738]

Thread 0::  Dispatch queue: com.apple.root.user-interactive-qos
0   libIndexStore.dylib           	       0x105379b38 DYLD-STUB$$pthread_sigmask + 0
1   libIndexStore.dylib           	       0x105370c7c llvm::sys::Process::SafelyCloseFileDescriptor(int) + 44
2   libIndexStore.dylib           	       0x105364a38 llvm::ErrorOr<std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer>>> getFileAux<llvm::MemoryBuffer>(llvm::Twine const&, unsigned long long, unsigned long long, bool, bool, bool) (.llvm.10647184937137624771) + 144
3   libIndexStore.dylib           	       0x105368d48 clang::index::IndexRecordReader::createWithFilePath(llvm::StringRef, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 96
4   libIndexStore.dylib           	       0x10534f494 clang::index::IndexRecordReader::createWithRecordFilename(llvm::StringRef, llvm::StringRef, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 172
5   libIndexStore.dylib           	       0x1053721fc indexstore_record_reader_create + 88
6   periphery                     	       0x1046b2908 0x104558000 + 1419528
7   periphery                     	       0x1046af8f0 0x104558000 + 1407216
8   periphery                     	       0x1046219f8 0x104558000 + 825848
9   periphery                     	       0x10463a400 0x104558000 + 926720
10  periphery                     	       0x1046b25f8 0x104558000 + 1418744
11  periphery                     	       0x1046b3bdc 0x104558000 + 1424348
12  periphery                     	       0x1046b3ae0 0x104558000 + 1424096
13  periphery                     	       0x1046b06c8 0x104558000 + 1410760
14  periphery                     	       0x1046b0744 0x104558000 + 1410884
15  libIndexStore.dylib           	       0x10535a30c std::__1::__function::__func<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0, std::__1::allocator<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0>, bool (llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef)>::operator()(llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef&&) + 260
16  libIndexStore.dylib           	       0x105359e60 clang::index::store::BitstreamVisitor<(anonymous namespace)::IndexUnitBlockBitstreamVisitor>::visit(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 428
17  libIndexStore.dylib           	       0x105359578 clang::index::IndexUnitReader::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>) + 156
18  libIndexStore.dylib           	       0x105372c44 indexstore_unit_reader_dependencies_apply_f + 48
19  periphery                     	       0x1046b0618 0x104558000 + 1410584
20  periphery                     	       0x1046af51c 0x104558000 + 1406236
21  periphery                     	       0x1046211d8 0x104558000 + 823768
22  periphery                     	       0x104620ddc 0x104558000 + 822748
23  periphery                     	       0x1046371d4 0x104558000 + 913876
24  periphery                     	       0x1046206c0 0x104558000 + 820928
25  libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
26  libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
27  libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
28  libdispatch.dylib             	       0x1909601a4 _dispatch_apply_invoke_and_wait + 176
29  libdispatch.dylib             	       0x19095f464 _dispatch_apply_with_attr_f + 1176
30  libdispatch.dylib             	       0x19095f650 dispatch_apply + 96
31  libswiftDispatch.dylib        	       0x1a5f325b0 _swift_dispatch_apply_current + 128
32  libswiftDispatch.dylib        	       0x1a5f32464 static OS_dispatch_queue.concurrentPerform(iterations:execute:) + 196
33  periphery                     	       0x1046201a0 0x104558000 + 819616
34  periphery                     	       0x104b88640 0x104558000 + 6489664
35  periphery                     	       0x104b88b74 0x104558000 + 6490996
36  periphery                     	       0x1045f837c 0x104558000 + 656252
37  periphery                     	       0x1045e8d5c 0x104558000 + 593244
38  periphery                     	       0x1045e72ec 0x104558000 + 586476
39  periphery                     	       0x1045e8bd4 0x104558000 + 592852
40  periphery                     	       0x1045e94d8 0x104558000 + 595160
41  periphery                     	       0x1045e56f8 Frontend_main + 128
42  dyld                          	       0x19077d0e0 start + 2360

Thread 1::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x190aba66c __ulock_wait + 8
1   libsystem_platform.dylib      	       0x190b2570c _os_unfair_lock_lock_slow + 208
2   periphery                     	       0x1046a7ffc 0x104558000 + 1376252
3   periphery                     	       0x10462157c 0x104558000 + 824700
4   periphery                     	       0x104620ddc 0x104558000 + 822748
5   periphery                     	       0x1046371d4 0x104558000 + 913876
6   periphery                     	       0x1046206c0 0x104558000 + 820928
7   libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
8   libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
9   libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
10  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
11  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
13  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 2::  Dispatch queue: com.apple.root.user-interactive-qos
0   libswiftCore.dylib            	       0x1a06d2418 initializeWithTake for ClosedRange<>.Index + 240
1   periphery                     	       0x104627400 0x104558000 + 848896
2   periphery                     	       0x104637e48 0x104558000 + 917064
3   periphery                     	       0x1046b3024 0x104558000 + 1421348
4   periphery                     	       0x1046b3c24 0x104558000 + 1424420
5   periphery                     	       0x1046b3300 0x104558000 + 1422080
6   periphery                     	       0x1046b0cf0 0x104558000 + 1412336
7   periphery                     	       0x1046b0d70 0x104558000 + 1412464
8   libIndexStore.dylib           	       0x105372124 indexstore_occurrence_relations_apply_f + 56
9   periphery                     	       0x1046b0bd0 0x104558000 + 1412048
10  periphery                     	       0x1046afe4c 0x104558000 + 1408588
11  periphery                     	       0x104627014 0x104558000 + 847892
12  periphery                     	       0x104621d70 0x104558000 + 826736
13  periphery                     	       0x10463a470 0x104558000 + 926832
14  periphery                     	       0x1046b2878 0x104558000 + 1419384
15  periphery                     	       0x1046b3980 0x104558000 + 1423744
16  periphery                     	       0x1046b3938 0x104558000 + 1423672
17  periphery                     	       0x1046b0a88 0x104558000 + 1411720
18  periphery                     	       0x1046b0958 0x104558000 + 1411416
19  libIndexStore.dylib           	       0x10534fdfc clang::index::IndexRecordReader::Implementation::foreachOccurrence(llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::function_ref<bool (clang::index::IndexRecordOccurrence const&)>) + 1520
20  libIndexStore.dylib           	       0x105372650 indexstore_record_reader_occurrences_apply_f + 68
21  periphery                     	       0x1046b2b0c 0x104558000 + 1420044
22  periphery                     	       0x1046af968 0x104558000 + 1407336
23  periphery                     	       0x1046219f8 0x104558000 + 825848
24  periphery                     	       0x10463a400 0x104558000 + 926720
25  periphery                     	       0x1046b25f8 0x104558000 + 1418744
26  periphery                     	       0x1046b3bdc 0x104558000 + 1424348
27  periphery                     	       0x1046b3ae0 0x104558000 + 1424096
28  periphery                     	       0x1046b06c8 0x104558000 + 1410760
29  periphery                     	       0x1046b0744 0x104558000 + 1410884
30  libIndexStore.dylib           	       0x10535a30c std::__1::__function::__func<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0, std::__1::allocator<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0>, bool (llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef)>::operator()(llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef&&) + 260
31  libIndexStore.dylib           	       0x105359e60 clang::index::store::BitstreamVisitor<(anonymous namespace)::IndexUnitBlockBitstreamVisitor>::visit(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 428
32  libIndexStore.dylib           	       0x105359578 clang::index::IndexUnitReader::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>) + 156
33  libIndexStore.dylib           	       0x105372c44 indexstore_unit_reader_dependencies_apply_f + 48
34  periphery                     	       0x1046b0618 0x104558000 + 1410584
35  periphery                     	       0x1046af51c 0x104558000 + 1406236
36  periphery                     	       0x1046211d8 0x104558000 + 823768
37  periphery                     	       0x104620ddc 0x104558000 + 822748
38  periphery                     	       0x1046371d4 0x104558000 + 913876
39  periphery                     	       0x1046206c0 0x104558000 + 820928
40  libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
41  libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
42  libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
43  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
44  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
45  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
46  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
47  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
48  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 3::  Dispatch queue: com.apple.root.user-interactive-qos
0   libswiftCore.dylib            	       0x1a04962d0 Hasher.combine(bytes:) + 364
1   libswiftCore.dylib            	       0x1a03b3234 String.hash(into:) + 152
2   periphery                     	       0x10461a590 0x104558000 + 796048
3   periphery                     	       0x104612494 0x104558000 + 763028
4   periphery                     	       0x10467a4a0 0x104558000 + 1189024
5   periphery                     	       0x1046a8014 0x104558000 + 1376276
6   periphery                     	       0x10462157c 0x104558000 + 824700
7   periphery                     	       0x104620ddc 0x104558000 + 822748
8   periphery                     	       0x1046371d4 0x104558000 + 913876
9   periphery                     	       0x1046206c0 0x104558000 + 820928
10  libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
11  libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
12  libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
13  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
14  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
15  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
16  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
17  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
18  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 4::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_malloc.dylib        	       0x1909149ac tiny_malloc_should_clear + 1424
1   libsystem_malloc.dylib        	       0x1909132c8 szone_malloc_should_clear + 92
2   libswiftCore.dylib            	       0x1a06f5640 swift_slowAlloc + 64
3   libswiftCore.dylib            	       0x1a06f583c swift_allocObject + 64
4   libswiftCore.dylib            	       0x1a04e5f08 static _SetStorage.allocate(scale:age:seed:) + 176
5   periphery                     	       0x104618850 0x104558000 + 788560
6   periphery                     	       0x104613ee4 0x104558000 + 769764
7   periphery                     	       0x10461258c 0x104558000 + 763276
8   periphery                     	       0x104621724 0x104558000 + 825124
9   periphery                     	       0x104620ddc 0x104558000 + 822748
10  periphery                     	       0x1046371d4 0x104558000 + 913876
11  periphery                     	       0x1046206c0 0x104558000 + 820928
12  libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
13  libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
14  libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
15  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
16  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
18  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
19  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
20  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 5::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x190aba66c __ulock_wait + 8
1   libsystem_platform.dylib      	       0x190b2570c _os_unfair_lock_lock_slow + 208
2   periphery                     	       0x1046a7ffc 0x104558000 + 1376252
3   periphery                     	       0x10462157c 0x104558000 + 824700
4   periphery                     	       0x104620ddc 0x104558000 + 822748
5   periphery                     	       0x1046371d4 0x104558000 + 913876
6   periphery                     	       0x1046206c0 0x104558000 + 820928
7   libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
8   libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
9   libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
10  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
11  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
13  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 6::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x190aba66c __ulock_wait + 8
1   libsystem_platform.dylib      	       0x190b2570c _os_unfair_lock_lock_slow + 208
2   periphery                     	       0x1046a7ffc 0x104558000 + 1376252
3   periphery                     	       0x1046218d8 0x104558000 + 825560
4   periphery                     	       0x104620ddc 0x104558000 + 822748
5   periphery                     	       0x1046371d4 0x104558000 + 913876
6   periphery                     	       0x1046206c0 0x104558000 + 820928
7   libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
8   libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
9   libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
10  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
11  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
13  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 7::  Dispatch queue: com.apple.root.user-interactive-qos
0   libswiftCore.dylib            	       0x1a055cb38 _allASCII(_:) + 260
1   libswiftCore.dylib            	       0x1a055cbe4 validateUTF8(_:) + 44
2   libswiftCore.dylib            	       0x1a0406608 static String._tryFromUTF8(_:) + 28
3   Foundation                    	       0x1920114c4 String.init(data:encoding:) + 372
4   periphery                     	       0x1046b03ec 0x104558000 + 1410028
5   periphery                     	       0x1046b34ec 0x104558000 + 1422572
6   periphery                     	       0x1046b3750 0x104558000 + 1423184
7   periphery                     	       0x1046b09ec 0x104558000 + 1411564
8   periphery                     	       0x1046b0958 0x104558000 + 1411416
9   libIndexStore.dylib           	       0x10534fdfc clang::index::IndexRecordReader::Implementation::foreachOccurrence(llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::function_ref<bool (clang::index::IndexRecordOccurrence const&)>) + 1520
10  libIndexStore.dylib           	       0x105372650 indexstore_record_reader_occurrences_apply_f + 68
11  periphery                     	       0x1046b2b0c 0x104558000 + 1420044
12  periphery                     	       0x1046af968 0x104558000 + 1407336
13  periphery                     	       0x1046219f8 0x104558000 + 825848
14  periphery                     	       0x10463a400 0x104558000 + 926720
15  periphery                     	       0x1046b25f8 0x104558000 + 1418744
16  periphery                     	       0x1046b3bdc 0x104558000 + 1424348
17  periphery                     	       0x1046b3ae0 0x104558000 + 1424096
18  periphery                     	       0x1046b06c8 0x104558000 + 1410760
19  periphery                     	       0x1046b0744 0x104558000 + 1410884
20  libIndexStore.dylib           	       0x10535a30c std::__1::__function::__func<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0, std::__1::allocator<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0>, bool (llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef)>::operator()(llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef&&) + 260
21  libIndexStore.dylib           	       0x105359e60 clang::index::store::BitstreamVisitor<(anonymous namespace)::IndexUnitBlockBitstreamVisitor>::visit(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 428
22  libIndexStore.dylib           	       0x105359578 clang::index::IndexUnitReader::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>) + 156
23  libIndexStore.dylib           	       0x105372c44 indexstore_unit_reader_dependencies_apply_f + 48
24  periphery                     	       0x1046b0618 0x104558000 + 1410584
25  periphery                     	       0x1046af51c 0x104558000 + 1406236
26  periphery                     	       0x1046211d8 0x104558000 + 823768
27  periphery                     	       0x104620ddc 0x104558000 + 822748
28  periphery                     	       0x1046371d4 0x104558000 + 913876
29  periphery                     	       0x1046206c0 0x104558000 + 820928
30  libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
31  libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
32  libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
33  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
34  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
35  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
36  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
37  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
38  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 8::  Dispatch queue: com.apple.root.user-interactive-qos
0   periphery                     	       0x1046186a4 0x104558000 + 788132
1   periphery                     	       0x1046140bc 0x104558000 + 770236
2   periphery                     	       0x104612858 0x104558000 + 763992
3   periphery                     	       0x10465c69c 0x104558000 + 1066652
4   periphery                     	       0x104621d88 0x104558000 + 826760
5   periphery                     	       0x10463a470 0x104558000 + 926832
6   periphery                     	       0x1046b2878 0x104558000 + 1419384
7   periphery                     	       0x1046b3980 0x104558000 + 1423744
8   periphery                     	       0x1046b3938 0x104558000 + 1423672
9   periphery                     	       0x1046b0a88 0x104558000 + 1411720
10  periphery                     	       0x1046b0958 0x104558000 + 1411416
11  libIndexStore.dylib           	       0x10534fdfc clang::index::IndexRecordReader::Implementation::foreachOccurrence(llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::function_ref<bool (clang::index::IndexRecordOccurrence const&)>) + 1520
12  libIndexStore.dylib           	       0x105372650 indexstore_record_reader_occurrences_apply_f + 68
13  periphery                     	       0x1046b2b0c 0x104558000 + 1420044
14  periphery                     	       0x1046af968 0x104558000 + 1407336
15  periphery                     	       0x1046219f8 0x104558000 + 825848
16  periphery                     	       0x10463a400 0x104558000 + 926720
17  periphery                     	       0x1046b25f8 0x104558000 + 1418744
18  periphery                     	       0x1046b3bdc 0x104558000 + 1424348
19  periphery                     	       0x1046b3ae0 0x104558000 + 1424096
20  periphery                     	       0x1046b06c8 0x104558000 + 1410760
21  periphery                     	       0x1046b0744 0x104558000 + 1410884
22  libIndexStore.dylib           	       0x10535a30c std::__1::__function::__func<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0, std::__1::allocator<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0>, bool (llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef)>::operator()(llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef&&) + 260
23  libIndexStore.dylib           	       0x105359e60 clang::index::store::BitstreamVisitor<(anonymous namespace)::IndexUnitBlockBitstreamVisitor>::visit(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 428
24  libIndexStore.dylib           	       0x105359578 clang::index::IndexUnitReader::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>) + 156
25  libIndexStore.dylib           	       0x105372c44 indexstore_unit_reader_dependencies_apply_f + 48
26  periphery                     	       0x1046b0618 0x104558000 + 1410584
27  periphery                     	       0x1046af51c 0x104558000 + 1406236
28  periphery                     	       0x1046211d8 0x104558000 + 823768
29  periphery                     	       0x104620ddc 0x104558000 + 822748
30  periphery                     	       0x1046371d4 0x104558000 + 913876
31  periphery                     	       0x1046206c0 0x104558000 + 820928
32  libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
33  libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
34  libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
35  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
36  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
37  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
38  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
39  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
40  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8

Thread 9 Crashed::  Dispatch queue: com.apple.root.user-interactive-qos
0   periphery                     	       0x1046b35b4 0x104558000 + 1422772
1   periphery                     	       0x1046b0ca4 0x104558000 + 1412260
2   periphery                     	       0x1046b0d70 0x104558000 + 1412464
3   libIndexStore.dylib           	       0x105372124 indexstore_occurrence_relations_apply_f + 56
4   periphery                     	       0x1046b0bd0 0x104558000 + 1412048
5   periphery                     	       0x1046afe4c 0x104558000 + 1408588
6   periphery                     	       0x104621df8 0x104558000 + 826872
7   periphery                     	       0x10463a470 0x104558000 + 926832
8   periphery                     	       0x1046b2878 0x104558000 + 1419384
9   periphery                     	       0x1046b3980 0x104558000 + 1423744
10  periphery                     	       0x1046b3938 0x104558000 + 1423672
11  periphery                     	       0x1046b0a88 0x104558000 + 1411720
12  periphery                     	       0x1046b0958 0x104558000 + 1411416
13  libIndexStore.dylib           	       0x10534fdfc clang::index::IndexRecordReader::Implementation::foreachOccurrence(llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::ArrayRef<clang::index::IndexRecordDecl const*>, llvm::function_ref<bool (clang::index::IndexRecordOccurrence const&)>) + 1520
14  libIndexStore.dylib           	       0x105372650 indexstore_record_reader_occurrences_apply_f + 68
15  periphery                     	       0x1046b2b0c 0x104558000 + 1420044
16  periphery                     	       0x1046af968 0x104558000 + 1407336
17  periphery                     	       0x1046219f8 0x104558000 + 825848
18  periphery                     	       0x10463a400 0x104558000 + 926720
19  periphery                     	       0x1046b25f8 0x104558000 + 1418744
20  periphery                     	       0x1046b3bdc 0x104558000 + 1424348
21  periphery                     	       0x1046b3ae0 0x104558000 + 1424096
22  periphery                     	       0x1046b06c8 0x104558000 + 1410760
23  periphery                     	       0x1046b0744 0x104558000 + 1410884
24  libIndexStore.dylib           	       0x10535a30c std::__1::__function::__func<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0, std::__1::allocator<(anonymous namespace)::IndexUnitReaderImpl::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>)::$_0>, bool (llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef)>::operator()(llvm::SmallVectorImpl<unsigned long long>&, llvm::StringRef&&) + 260
25  libIndexStore.dylib           	       0x105359e60 clang::index::store::BitstreamVisitor<(anonymous namespace)::IndexUnitBlockBitstreamVisitor>::visit(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 428
26  libIndexStore.dylib           	       0x105359578 clang::index::IndexUnitReader::foreachDependency(llvm::function_ref<bool (clang::index::IndexUnitReader::DependencyInfo const&)>) + 156
27  libIndexStore.dylib           	       0x105372c44 indexstore_unit_reader_dependencies_apply_f + 48
28  periphery                     	       0x1046b0618 0x104558000 + 1410584
29  periphery                     	       0x1046af51c 0x104558000 + 1406236
30  periphery                     	       0x1046211d8 0x104558000 + 823768
31  periphery                     	       0x104620ddc 0x104558000 + 822748
32  periphery                     	       0x1046371d4 0x104558000 + 913876
33  periphery                     	       0x1046206c0 0x104558000 + 820928
34  libswiftDispatch.dylib        	       0x1a5f324e0 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
35  libswiftDispatch.dylib        	       0x1a5f3250c thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
36  libdispatch.dylib             	       0x19094b950 _dispatch_client_callout2 + 20
37  libdispatch.dylib             	       0x19095eba0 _dispatch_apply_invoke + 176
38  libdispatch.dylib             	       0x19094b910 _dispatch_client_callout + 20
39  libdispatch.dylib             	       0x19095d3cc _dispatch_root_queue_drain + 864
40  libdispatch.dylib             	       0x19095da04 _dispatch_worker_thread2 + 156
41  libsystem_pthread.dylib       	       0x190af50d8 _pthread_wqthread + 228
42  libsystem_pthread.dylib       	       0x190af3e30 start_wqthread + 8


Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000017   x1: 0x0000000100000000   x2: 0x00000001529070f0   x3: 0x0000000000000002
    x4: 0x0000000000000005   x5: 0x00000000000039f0   x6: 0x00006000039979f0   x7: 0xf000000000000075
    x8: 0x0000000000000017   x9: 0x0000000000000010  x10: 0x00000001046ab384  x11: 0x0000000000000023
   x12: 0x00006000035c25e4  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000f760f936
   x16: 0x00000001a06f6720  x17: 0x00000001530251c0  x18: 0x0000000000000000  x19: 0x0000000132a15a80
   x20: 0x000000016bd01660  x21: 0x0000000000000010  x22: 0x0000000104d4e000  x23: 0x0000000100000000
   x24: 0x00006000037e6e80  x25: 0x00006000037e6ea0  x26: 0x00000001529070f0  x27: 0x0000600001985280
   x28: 0x0000000152907108   fp: 0x000000016bd01600   lr: 0x00000001046b34c8
    sp: 0x000000016bd015b0   pc: 0x00000001046b35b4 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10534c000 -        0x10537bfff libIndexStore.dylib (*) <c30af7c8-e589-3da5-804b-1b68066cc1e3> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libIndexStore.dylib
       0x104558000 -        0x104ceffff periphery (*) <988a7c81-5926-3d7c-b599-28520b37f55d> /opt/homebrew/*/periphery
       0x1a5f2d000 -        0x1a5f45ff7 libswiftDispatch.dylib (*) <ecd9f4ae-f43a-38a1-bda4-eb79fabea3cb> /usr/lib/swift/libswiftDispatch.dylib
       0x190948000 -        0x19098efff libdispatch.dylib (*) <dc1d0187-7149-3100-bc63-f633afebee6c> /usr/lib/system/libdispatch.dylib
       0x190777000 -        0x19080b317 dyld (*) <ec7a3ba0-f9bf-3ab8-a0f4-8622e5606b20> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x190ab7000 -        0x190af1fef libsystem_kernel.dylib (*) <b7751381-1442-30b5-91b9-ad7be461bebe> /usr/lib/system/libsystem_kernel.dylib
       0x190b24000 -        0x190b2affb libsystem_platform.dylib (*) <fc8cd17b-8769-348c-8dcd-1bfed022f9e4> /usr/lib/system/libsystem_platform.dylib
       0x190af2000 -        0x190afeff3 libsystem_pthread.dylib (*) <daf95373-5de6-39a1-a6ce-d87f3f0629cc> /usr/lib/system/libsystem_pthread.dylib
       0x1a0369000 -        0x1a08a8fff libswiftCore.dylib (*) <1fcc7df4-6b2e-3cba-9125-eb1ed90943f4> /usr/lib/swift/libswiftCore.dylib
       0x190911000 -        0x190947fff libsystem_malloc.dylib (*) <901200aa-1016-3daa-8816-5032588ed460> /usr/lib/system/libsystem_malloc.dylib
       0x191c82000 -        0x1928cffff com.apple.Foundation (6.9) <2126fd9a-52ce-3eb2-8640-b57535e073b8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 108
    thread_create: 0
    thread_set_state: 13920

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G       39 
MALLOC guard page                  192K       12 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                         16K        1 
__AUTH                             674K      155 
__AUTH_CONST                      11.0M      289 
__CTF                               824        1 
__DATA                            3848K      277 
__DATA_CONST                      11.7M      292 
__DATA_DIRTY                       476K       99 
__FONT_DATA                          4K        1 
__LINKEDIT                       888.4M        3 
__OBJC_RO                         70.8M        1 
__OBJC_RW                         2156K        1 
__TEXT                           220.2M      301 
dyld private memory                272K        2 
libnetwork                         128K        8 
mapped file                       32.9M       14 
shared memory                     1136K        7 
===========                     =======  ======= 
TOTAL                              2.5G     1525 
```

**Comment by paxos** [comment]
Same here. On a new Project created with Xcode 15.1 RC1 (might be related)

**Comment by paxos** [comment]
I did some more digging. It seems to be an issue with `@Observable` from [Swift Observation](https://developer.apple.com/documentation/observation).

Can not tell if that is a problem with Macros in general, but every time a crash happens it was on a line that was using `@Observable`.

**Comment by paxos** [comment]
Add a minimal project to demonstrate:

https://github.com/paxos/PeripheryCrash

**Comment by davidrothera** [comment]
Confirmed findings from @paxos - as soon as I added simple `@Observable` object to another project which was working fine it starts giving the same crash.

**Comment by ileitch** [comment]
Fixed by cee94dfb2259189ab790aa29b650cf2cf227fc16

**Comment by paxos** [comment]
Thank you @ileitch 🎉

**Comment by davidrothera** [comment]
Indeed, confirmed the fix as working perfectly now.

**Comment by boehs** [comment]
Could you consider making a release for this? I'd like a new brew version!
